:root {
    --pink: hsl(322, 100%, 66%);
    --veryPale: hsl(193, 100%, 96%);
    --veryDark: hsl(192, 100%, 9%);
    --grayishBlue: hsl(208, 11%, 55%);
}

/* font-family: 'Open Sans', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.2em;
}

header {
    width: 100%;
    padding: 3em 5em;
    background-color: var(--veryPale);
    background-image: url("../images/bg-hero-desktop.svg");
    color: var(--veryDark);
}

nav {
    display: flex;
    justify-content: space-between;
}

.button-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .7em;    
    font-weight: bold;
    background-color: #fff;
    height: 3.4em;
    width: 13em;
    border-radius: 10em;
    box-shadow: 0px 0px 11px -3px rgba(90, 90, 90, 0.75);
}

.logo img {
    width: 11em;
}

.home {
    display: grid;
    grid-template-columns: 1.3fr 1.7fr;
    align-items: center;
}
.home-content {
    padding-bottom: 1em;
}

.home-content h1 {
    margin-right: 4em;
    font-size: 2.2em;
    line-height: 1.4em;
    width: 80%;
}

.home-content p {
    margin-top: 1.2em;
    margin-right: 2.9em;
    font-size: 1em;
}
.button-content {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .7em;
    color: white;
    background-color: var(--pink);
    height: 3.8em;
    width: 19em;
    margin-top: 2.2em;
    border-radius: 10em;
}

.home img {
    width: 100%;
    margin: 4em 0;
}

main {
    margin-top: 10em;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 2em 8em;
    border-radius: 10px;
    box-shadow: 0px 0px 11px -3px rgba(90, 90, 90, 0.75);
    height: 24em;
    font-size: 1em;
    padding-left: 6em;
    padding-right: 2em;
}

.main-content h3 {
    font-size: 1.5em;
}
.main-content p {
    color: var(--grayishBlue);
    margin-right: 7em;
    margin-top: 1em;
}

.cards img {
    width: 350px;
    margin: 0 auto;
}   

.card-2 img {
    margin-right: 8em;
}

.card-2 p {
    width: 100%;
}

footer {
    background-color: var(--veryDark);
    color: white;
    padding: 8em;
    padding-bottom: 2em;
}


.card {
    background-color: #fff;
    color: var(--veryDark);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 0px 11px -3px rgba(90, 90, 90, 0.75);
    height: 12em;
    margin: 0 25em;
}

.card-footer {
    position: relative;
    top: 80px;
}

.card-footer .button-content {
    font-size: .8em;
}

.logo-footer {
    margin-top: 1.5em;
    margin-bottom: 2.5em;
}
.grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: stretch;
    justify-items: center;
    column-gap: 1em;
    line-height: 1.8;
}

.one p {
    display: inline-block;
    margin-bottom: 1em;
}

footer i {
    margin: .3em;
}
.copy {
    display: grid;
    justify-items: flex-end;
    padding-top: 2em;
    font-size: .8em;
}

@media screen and (max-width: 320px) {

    header {
        padding: 1.2em;
        background-image: url("../images/bg-hero-mobile.svg");
        background-size: 200px;
    }

    .button-nav {
        width: 80px;
        height: 22px;
        font-size: .6em; 
    }

    .logo img {
        width: 7em;
    }

    .home {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 1.8em;
    }

    .home-content {
        font-size: .7em;
        text-align: center;
        width: 100%;
        padding-top: 6em;
    }
    .home-content h1 {
        width: 100%;
    }

    .home-content p {
        width: 100%;
    }

    .button-content {
        margin: 0 auto;
        margin-top: 4em;
    }

    .home img {
        margin-top: 2em;
        margin-bottom: 1em;
    }

    main {
        margin-top: 4em;
    }

    .main-content {
        margin: 1em 2em;
    }

    .main-content h3 {
        font-size: 1.3em;
    }

    .main-content p {
        padding-top: 1em;
        font-size: .7em;
    }

    .card-2 img {
        padding-bottom: 2em;
        margin: 0 auto;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1.5em 1em;
        margin: 1.4em;
        text-align: center;
    }
    .cards p {
        margin: 1em 0;
    }

    .cards img {
        width: 200px;
    }

    .card {
        margin: 1em;
    }


    footer {
        padding: 10em 1em 2em 1em;
        font-size: .8em;
    }

    .logo-footer {
        width: 180px;
    }

    .grid {
        grid-template-columns: 1fr;
        justify-items: left;
        padding: 1em 1.5em;
        gap: 1em;
    }

    h2 {
        font-size: 1em;
    }

    .card-footer .button-content {
        font-size: .6em;
    }

    .four {
        margin: 0 auto;
    }

    .copy {
        justify-content: center;
    }
   
}